<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MuiscSelectorTableViewCellReuseIdentifier" rowHeight="147" id="KGk-i7-Jjw" customClass="MuiscSelectorTableViewCell" customModule="PeriodistaCelular" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_edit_add_music_normal" translatesAutoresizingMaskIntoConstraints="NO" id="SjD-Oa-fwF">
                        <rect key="frame" x="8" y="61.5" width="24" height="24"/>
                    </imageView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wV6-VL-wDX">
                        <rect key="frame" x="40" y="23.5" width="312" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="wt8-63-A16"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="8" id="MES-s2-y6J">
                            <size key="itemSize" width="80" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="wV6-VL-wDX" firstAttribute="leading" secondItem="SjD-Oa-fwF" secondAttribute="trailing" constant="8" id="3hz-I0-QEP"/>
                    <constraint firstAttribute="trailing" secondItem="wV6-VL-wDX" secondAttribute="trailing" constant="8" id="HfC-SQ-O0D"/>
                    <constraint firstItem="wV6-VL-wDX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="MfL-n7-lw8"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wV6-VL-wDX" secondAttribute="bottom" constant="3" id="Ojn-42-Fo1"/>
                    <constraint firstItem="SjD-Oa-fwF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gFq-3p-fp7"/>
                    <constraint firstItem="wV6-VL-wDX" firstAttribute="centerY" secondItem="SjD-Oa-fwF" secondAttribute="centerY" id="gbE-Wk-Vp1"/>
                    <constraint firstItem="SjD-Oa-fwF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gsV-1V-TvT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="audioUImageView" destination="SjD-Oa-fwF" id="NXv-c3-Prd"/>
                <outlet property="collectioView" destination="wV6-VL-wDX" id="WNt-pr-jlq"/>
            </connections>
            <point key="canvasLocation" x="92" y="111.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="activity_edit_add_music_normal" width="24" height="24"/>
    </resources>
</document>
