<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="28G-o8-Joi">
            <objects>
                <tableViewController storyboardIdentifier="DrawerMenuTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s83-2h-qSy" customClass="DrawerMenuTableViewController" customModule="vimojo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7YA-3h-seG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ROc-Cg-GGe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DrawerProfileTableViewCell" rowHeight="200" id="QIE-Zj-dmi" customClass="DrawerProfileTableViewCell" customModule="vimojo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QIE-Zj-dmi" id="mw6-BE-9sC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alberto Perez Sanchez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYU-P4-Spu">
                                                    <rect key="frame" x="8" y="120" width="359" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a.perez@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-su-lME">
                                                    <rect key="frame" x="8" y="149" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWp-Cb-lNv">
                                                    <rect key="frame" x="337" y="8" width="30" height="30"/>
                                                    <state key="normal" title="Exit">
                                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="exitButtonPushed:" destination="s83-2h-qSy" eventType="touchUpInside" id="e6n-SC-Kdc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94712263350000003" green="0.29490819569999999" blue="0.31749987600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="NYU-P4-Spu" firstAttribute="top" secondItem="GWp-Cb-lNv" secondAttribute="bottom" constant="82" id="NJe-91-e22"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NYU-P4-Spu" secondAttribute="trailing" id="V9J-mE-hDx"/>
                                                <constraint firstItem="GWp-Cb-lNv" firstAttribute="top" secondItem="mw6-BE-9sC" secondAttribute="topMargin" id="VaO-w8-kVS"/>
                                                <constraint firstItem="NYU-P4-Spu" firstAttribute="leading" secondItem="eFL-su-lME" secondAttribute="leading" id="Vm7-pn-GNV"/>
                                                <constraint firstItem="NYU-P4-Spu" firstAttribute="leading" secondItem="mw6-BE-9sC" secondAttribute="leadingMargin" id="ZzD-a1-qIL"/>
                                                <constraint firstItem="GWp-Cb-lNv" firstAttribute="trailing" secondItem="mw6-BE-9sC" secondAttribute="trailingMargin" id="eao-sT-oah"/>
                                                <constraint firstItem="eFL-su-lME" firstAttribute="top" secondItem="NYU-P4-Spu" secondAttribute="bottom" constant="3" id="ity-0N-0tb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="eFL-su-lME" id="ygN-yx-SFH"/>
                                            <outlet property="usernameLabel" destination="NYU-P4-Spu" id="pAs-Jj-RUl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="595-sg-zcl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Vqg-F1-yRG">
                                        <rect key="frame" x="0.0" y="200" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vqg-F1-yRG" id="TdX-ag-Axc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_drawer_projects_normal" highlightedImage="activity_drawer_projects_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-zY-F9d">
                                                    <rect key="frame" x="4" y="15" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVS-PO-1cj">
                                                    <rect key="frame" x="71" y="29" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cWZ-zY-F9d" firstAttribute="centerY" secondItem="TdX-ag-Axc" secondAttribute="centerY" id="3vl-hv-Fcz"/>
                                                <constraint firstItem="xVS-PO-1cj" firstAttribute="leading" secondItem="cWZ-zY-F9d" secondAttribute="trailing" constant="17" id="MqR-ti-hew"/>
                                                <constraint firstItem="xVS-PO-1cj" firstAttribute="centerY" secondItem="cWZ-zY-F9d" secondAttribute="centerY" id="egR-3b-D2Y"/>
                                                <constraint firstItem="cWZ-zY-F9d" firstAttribute="leading" secondItem="TdX-ag-Axc" secondAttribute="leading" constant="4" id="vWs-36-Fdw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="gI3-LE-IrV">
                                        <rect key="frame" x="0.0" y="280" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gI3-LE-IrV" id="yNs-Fz-DKX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_drawer_recicle_bin_normal" highlightedImage="activity_drawer_recycle_bin_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="EOr-70-SiL">
                                                    <rect key="frame" x="4" y="15" width="40" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdE-PI-TGi">
                                                    <rect key="frame" x="61" y="29" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TdE-PI-TGi" firstAttribute="centerY" secondItem="EOr-70-SiL" secondAttribute="centerY" id="1R6-pB-JVs"/>
                                                <constraint firstItem="TdE-PI-TGi" firstAttribute="leading" secondItem="EOr-70-SiL" secondAttribute="trailing" constant="17" id="ZM6-5z-PmB"/>
                                                <constraint firstItem="EOr-70-SiL" firstAttribute="leading" secondItem="yNs-Fz-DKX" secondAttribute="leading" constant="4" id="faH-ar-TJV"/>
                                                <constraint firstItem="EOr-70-SiL" firstAttribute="centerY" secondItem="yNs-Fz-DKX" secondAttribute="centerY" id="tly-X2-mUO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="aHk-Cz-4P7">
                                        <rect key="frame" x="0.0" y="360" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHk-Cz-4P7" id="nTp-Be-0SI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_drawer_favourites_normal" highlightedImage="activity_drawer_favourites_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-Uq-bcm">
                                                    <rect key="frame" x="4" y="15" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqr-7E-B6Q">
                                                    <rect key="frame" x="71" y="29" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vqr-7E-B6Q" firstAttribute="leading" secondItem="Wbf-Uq-bcm" secondAttribute="trailing" constant="17" id="jZa-FX-CTg"/>
                                                <constraint firstItem="Wbf-Uq-bcm" firstAttribute="centerY" secondItem="nTp-Be-0SI" secondAttribute="centerY" id="ksp-Sj-CMJ"/>
                                                <constraint firstItem="vqr-7E-B6Q" firstAttribute="centerY" secondItem="Wbf-Uq-bcm" secondAttribute="centerY" id="nkq-A7-D7Z"/>
                                                <constraint firstItem="Wbf-Uq-bcm" firstAttribute="leading" secondItem="nTp-Be-0SI" secondAttribute="leading" constant="4" id="ug5-1U-NYu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s83-2h-qSy" id="QDb-C7-k82"/>
                            <outlet property="delegate" destination="s83-2h-qSy" id="I1a-vH-E7U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="riH-7R-M5n"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8W-zh-Wqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="1076.311844077961"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity_drawer_favourites_normal" width="50" height="50"/>
        <image name="activity_drawer_favourites_pressed" width="50" height="50"/>
        <image name="activity_drawer_projects_normal" width="50" height="50"/>
        <image name="activity_drawer_projects_pressed" width="50" height="50"/>
        <image name="activity_drawer_recicle_bin_normal" width="40" height="50"/>
        <image name="activity_drawer_recycle_bin_pressed" width="40" height="50"/>
    </resources>
</document>
