<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="28G-o8-Joi">
            <objects>
                <tableViewController storyboardIdentifier="DrawerMenuTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s83-2h-qSy" customClass="DrawerMenuTableViewController" customModule="RTVE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7YA-3h-seG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ROc-Cg-GGe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DrawerProfileTableViewCell" rowHeight="184" id="QIE-Zj-dmi" customClass="DrawerProfileTableViewCell" customModule="RTVE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QIE-Zj-dmi" id="mw6-BE-9sC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alberto Perez Sanchez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYU-P4-Spu">
                                                    <rect key="frame" x="8" y="117.5" width="304" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWp-Cb-lNv">
                                                    <rect key="frame" x="286" y="72" width="26" height="26"/>
                                                    <state key="normal" image="activity_drawer_close">
                                                        <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="exitButtonPushed:" destination="s83-2h-qSy" eventType="touchUpInside" id="e6n-SC-Kdc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a.perez@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-su-lME">
                                                    <rect key="frame" x="8" y="146.5" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_drawer_logo" highlightedImage="activity_drawer_logo" translatesAutoresizingMaskIntoConstraints="NO" id="skc-l2-3CN">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="183.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94712263350000003" green="0.29490819569999999" blue="0.31749987600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="skc-l2-3CN" firstAttribute="leading" secondItem="mw6-BE-9sC" secondAttribute="leading" id="BRY-xR-fPc"/>
                                                <constraint firstAttribute="bottom" secondItem="skc-l2-3CN" secondAttribute="bottom" id="Esn-c0-nfE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eFL-su-lME" secondAttribute="bottom" constant="8" id="Koh-ie-1IU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NYU-P4-Spu" secondAttribute="trailing" id="V9J-mE-hDx"/>
                                                <constraint firstItem="GWp-Cb-lNv" firstAttribute="top" secondItem="mw6-BE-9sC" secondAttribute="topMargin" constant="64" id="VaO-w8-kVS"/>
                                                <constraint firstItem="NYU-P4-Spu" firstAttribute="leading" secondItem="eFL-su-lME" secondAttribute="leading" id="Vm7-pn-GNV"/>
                                                <constraint firstItem="NYU-P4-Spu" firstAttribute="leading" secondItem="mw6-BE-9sC" secondAttribute="leadingMargin" id="ZzD-a1-qIL"/>
                                                <constraint firstItem="GWp-Cb-lNv" firstAttribute="trailing" secondItem="mw6-BE-9sC" secondAttribute="trailingMargin" id="eao-sT-oah"/>
                                                <constraint firstAttribute="trailing" secondItem="skc-l2-3CN" secondAttribute="trailing" id="f7z-Re-fHV"/>
                                                <constraint firstItem="eFL-su-lME" firstAttribute="top" secondItem="NYU-P4-Spu" secondAttribute="bottom" constant="3" id="ity-0N-0tb"/>
                                                <constraint firstItem="skc-l2-3CN" firstAttribute="top" secondItem="mw6-BE-9sC" secondAttribute="top" id="osP-Kk-stv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="eFL-su-lME" id="ygN-yx-SFH"/>
                                            <outlet property="usernameLabel" destination="NYU-P4-Spu" id="pAs-Jj-RUl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="595-sg-zcl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Vqg-F1-yRG">
                                        <rect key="frame" x="0.0" y="184" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vqg-F1-yRG" id="TdX-ag-Axc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_drawer_projects_normal" highlightedImage="activity_drawer_projects_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-zY-F9d">
                                                    <rect key="frame" x="4" y="26" width="34" height="27"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVS-PO-1cj">
                                                    <rect key="frame" x="55" y="29" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cWZ-zY-F9d" firstAttribute="centerY" secondItem="TdX-ag-Axc" secondAttribute="centerY" id="3vl-hv-Fcz"/>
                                                <constraint firstItem="xVS-PO-1cj" firstAttribute="leading" secondItem="cWZ-zY-F9d" secondAttribute="trailing" constant="17" id="MqR-ti-hew"/>
                                                <constraint firstItem="xVS-PO-1cj" firstAttribute="centerY" secondItem="cWZ-zY-F9d" secondAttribute="centerY" id="egR-3b-D2Y"/>
                                                <constraint firstItem="cWZ-zY-F9d" firstAttribute="leading" secondItem="TdX-ag-Axc" secondAttribute="leading" constant="4" id="vWs-36-Fdw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="gI3-LE-IrV">
                                        <rect key="frame" x="0.0" y="264" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gI3-LE-IrV" id="yNs-Fz-DKX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_drawer_new_project_normal" highlightedImage="activity_drawer_new_project_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="EOr-70-SiL">
                                                    <rect key="frame" x="4" y="21" width="44" height="37"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdE-PI-TGi">
                                                    <rect key="frame" x="65" y="29" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TdE-PI-TGi" firstAttribute="centerY" secondItem="EOr-70-SiL" secondAttribute="centerY" id="1R6-pB-JVs"/>
                                                <constraint firstItem="TdE-PI-TGi" firstAttribute="leading" secondItem="EOr-70-SiL" secondAttribute="trailing" constant="17" id="ZM6-5z-PmB"/>
                                                <constraint firstItem="EOr-70-SiL" firstAttribute="leading" secondItem="yNs-Fz-DKX" secondAttribute="leading" constant="4" id="faH-ar-TJV"/>
                                                <constraint firstItem="EOr-70-SiL" firstAttribute="centerY" secondItem="yNs-Fz-DKX" secondAttribute="centerY" id="tly-X2-mUO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="aHk-Cz-4P7">
                                        <rect key="frame" x="0.0" y="344" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHk-Cz-4P7" id="nTp-Be-0SI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_drawer_options_normal" highlightedImage="activity_drawer_options_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-Uq-bcm">
                                                    <rect key="frame" x="4" y="25" width="29" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqr-7E-B6Q">
                                                    <rect key="frame" x="50" y="29" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vqr-7E-B6Q" firstAttribute="leading" secondItem="Wbf-Uq-bcm" secondAttribute="trailing" constant="17" id="jZa-FX-CTg"/>
                                                <constraint firstItem="Wbf-Uq-bcm" firstAttribute="centerY" secondItem="nTp-Be-0SI" secondAttribute="centerY" id="ksp-Sj-CMJ"/>
                                                <constraint firstItem="vqr-7E-B6Q" firstAttribute="centerY" secondItem="Wbf-Uq-bcm" secondAttribute="centerY" id="nkq-A7-D7Z"/>
                                                <constraint firstItem="Wbf-Uq-bcm" firstAttribute="leading" secondItem="nTp-Be-0SI" secondAttribute="leading" constant="4" id="ug5-1U-NYu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s83-2h-qSy" id="QDb-C7-k82"/>
                            <outlet property="delegate" destination="s83-2h-qSy" id="I1a-vH-E7U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="riH-7R-M5n"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="userContentView" destination="mw6-BE-9sC" id="Uk3-le-s56"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8W-zh-Wqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="1075.3521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity_drawer_close" width="26" height="26"/>
        <image name="activity_drawer_logo" width="62" height="32"/>
        <image name="activity_drawer_new_project_normal" width="44" height="37"/>
        <image name="activity_drawer_new_project_pressed" width="44" height="37"/>
        <image name="activity_drawer_options_normal" width="29" height="30"/>
        <image name="activity_drawer_options_pressed" width="29" height="30"/>
        <image name="activity_drawer_projects_normal" width="34" height="27"/>
        <image name="activity_drawer_projects_pressed" width="34" height="27"/>
    </resources>
</document>
