<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Record Controller-->
        <scene sceneID="OMU-J4-lsS">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nz1-JK-f3B" customClass="RecordController" customModule="PeriodistaCelular" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwt-vs-gCi"/>
                        <viewControllerLayoutGuide type="bottom" id="RJj-LY-m3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7H-ws-M5v">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hax-3B-Lc5" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <imageView hidden="YES" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_rec_grid" translatesAutoresizingMaskIntoConstraints="NO" id="0V7-5h-nKZ">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dnm-Zp-iJ8">
                                        <rect key="frame" x="80" y="322" width="508" height="44"/>
                                        <subviews>
                                            <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Aq-i6-oZd">
                                                <rect key="frame" x="0.0" y="0.0" width="466" height="43"/>
                                                <subviews>
                                                    <stackView contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-xp-MaT">
                                                        <rect key="frame" x="12" y="8" width="442" height="27"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwp-4f-byO">
                                                                <rect key="frame" x="0.0" y="0.5" width="26" height="26"/>
                                                                <state key="normal" image="activity_record_default_normal"/>
                                                                <state key="selected" image="activity_record_default_normal"/>
                                                                <state key="highlighted" image="activity_record_default_pressed"/>
                                                                <connections>
                                                                    <action selector="pushDefaultModes:" destination="Nz1-JK-f3B" eventType="touchUpInside" id="rb3-GN-knA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV1-o9-b0m">
                                                                <rect key="frame" x="48" y="2.5" width="26" height="22"/>
                                                                <state key="normal" image="activity_record_grid_normal"/>
                                                                <state key="selected" image="activity_record_grid_pressed"/>
                                                                <state key="highlighted" image="activity_record_grid_pressed"/>
                                                                <connections>
                                                                    <action selector="pushGrid:" destination="Nz1-JK-f3B" eventType="touchUpInside" id="LV7-IO-cOs"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AS-z2-dS7" userLabel="Shutter button">
                                                                <rect key="frame" x="74" y="0.5" width="0.0" height="26"/>
                                                                <state key="normal" image="activity_edit_aperture_control"/>
                                                                <state key="selected" image="activity_edit_aperture_control_pressed"/>
                                                                <state key="highlighted" image="activity_edit_aperture_control_pressed"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiN-vN-CHp">
                                                                <rect key="frame" x="95.5" y="0.5" width="26" height="26"/>
                                                                <state key="normal" image="activity_rec_iso"/>
                                                                <state key="selected" image="activity_rec_iso_pressed"/>
                                                                <state key="highlighted" image="activity_rec_iso_pressed"/>
                                                                <connections>
                                                                    <action selector="pushISO:" destination="Nz1-JK-f3B" eventType="touchUpInside" id="1HU-Dl-ffI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-0H-ouH">
                                                                <rect key="frame" x="143.5" y="0.5" width="26" height="26"/>
                                                                <state key="normal" image="activity_rec_white_balance"/>
                                                                <state key="selected" image="activity_rec_white_balance_pressed"/>
                                                                <state key="highlighted" image="activity_rec_white_balance_pressed"/>
                                                                <connections>
                                                                    <action selector="pushWhiteBalance:" destination="Nz1-JK-f3B" eventType="touchUpInside" id="wzz-Mc-RWS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsz-IZ-LCD">
                                                                <rect key="frame" x="191" y="0.5" width="26" height="26"/>
                                                                <state key="normal" image="activity_rec_focus"/>
                                                                <state key="selected" image="activity_rec_focus_pressed"/>
                                                                <state key="highlighted" image="activity_rec_focus_pressed"/>
                                                                <connections>
                                                                    <action selector="pushFocus:" destination="Nz1-JK-f3B" eventType="touchUpInside" id="Tam-bm-Df9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfD-8X-HMf">
                                                                <rect key="frame" x="239" y="0.5" width="26" height="26"/>
                                                                <state key="normal" image="activity_rec_metering_normal"/>
                                                                <state key="selected" image="activity_rec_metering_pressed"/>
                                                                <state key="highlighted" image="activity_rec_metering_pressed"/>
                                                                <connections>
                                                                    <action selector="pushExposureModes:" destination="Nz1-JK-f3B" eventType="touchUpInside" id="m6O-qw-lfy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdB-Gc-WhI" userLabel="Gain Button">
                                                                <rect key="frame" x="286.5" y="2.5" width="25" height="22"/>
                                                                <state key="normal" image="activity_rec_volume_control_normal"/>
                                                                <state key="selected" image="activity_rec_volume_control_pressed"/>
                                                                <state key="highlighted" image="activity_rec_volume_control_pressed"/>
                                                                <connections>
                                                                    <action selector="pushGain:" destination="Nz1-JK-f3B" eventType="touchUpInside" id="ElL-G4-MrR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0La-NE-dnt">
                                                                <rect key="frame" x="333.5" y="0.0" width="14" height="27"/>
                                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                                <state key="normal" image="activity_rec_flash"/>
                                                                <state key="selected" image="activity_rec_flash_pressed"/>
                                                                <state key="highlighted" image="activity_rec_flash_pressed"/>
                                                                <connections>
                                                                    <action selector="pushFlash:" destination="Nz1-JK-f3B" eventType="touchUpInside" id="XgK-6s-0p6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qft-6a-P9q">
                                                                <rect key="frame" x="369" y="0.0" width="26" height="27"/>
                                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                                <state key="normal" image="activity_rec_rotate"/>
                                                                <state key="selected" image="activity_rec_rotate_pressed"/>
                                                                <state key="highlighted" image="activity_rec_rotate_pressed"/>
                                                                <connections>
                                                                    <action selector="pushRotateCamera:" destination="Nz1-JK-f3B" eventType="touchUpInside" id="BFd-QL-FTK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQa-c5-bas">
                                                                <rect key="frame" x="417" y="0.5" width="25" height="26"/>
                                                                <state key="normal" image="activity_rec_zoom_normal"/>
                                                                <state key="selected" image="activity_rec_zoom_normal_pressed"/>
                                                                <state key="highlighted" image="activity_rec_zoom_normal_pressed"/>
                                                                <connections>
                                                                    <action selector="pushZoom:" destination="Nz1-JK-f3B" eventType="touchUpInside" id="5oe-6d-mVD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ewd-xp-MaT" secondAttribute="trailing" constant="12" id="Tcu-Kh-zbU"/>
                                                    <constraint firstAttribute="bottom" secondItem="ewd-xp-MaT" secondAttribute="bottom" constant="8" id="a5R-dF-FNX"/>
                                                    <constraint firstItem="ewd-xp-MaT" firstAttribute="leading" secondItem="8Aq-i6-oZd" secondAttribute="leading" constant="12" id="m3n-CE-WLG"/>
                                                    <constraint firstItem="ewd-xp-MaT" firstAttribute="top" secondItem="8Aq-i6-oZd" secondAttribute="top" constant="8" id="ov3-Eb-8Kh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-4j-6gH">
                                                <rect key="frame" x="476" y="11" width="32" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn6-UX-bN2">
                                                        <rect key="frame" x="5" y="5" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Gn6-UX-bN2" secondAttribute="height" multiplier="1:1" id="abK-7K-uH7"/>
                                                        </constraints>
                                                        <state key="normal" image="activity_rec_hide_tools"/>
                                                        <state key="selected" image="activity_rec_tools_menu_pressed"/>
                                                        <state key="highlighted" image="activity_rec_hide_tools_pressed"/>
                                                        <connections>
                                                            <action selector="pushHideMode:" destination="Nz1-JK-f3B" eventType="touchUpInside" id="pVx-lT-8kr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Gn6-UX-bN2" firstAttribute="leading" secondItem="cJ9-4j-6gH" secondAttribute="leading" constant="5" id="7JS-GV-2Qv"/>
                                                    <constraint firstItem="Gn6-UX-bN2" firstAttribute="top" secondItem="cJ9-4j-6gH" secondAttribute="top" constant="5" id="WMG-yO-i2e"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gn6-UX-bN2" secondAttribute="bottom" constant="5" id="cYr-ns-apf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gn6-UX-bN2" secondAttribute="trailing" constant="5" id="yvk-OY-eNQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cJ9-4j-6gH" secondAttribute="bottom" id="4mk-EV-i6k"/>
                                            <constraint firstItem="8Aq-i6-oZd" firstAttribute="leading" secondItem="Dnm-Zp-iJ8" secondAttribute="leading" id="Hfb-D9-xaK"/>
                                            <constraint firstItem="cJ9-4j-6gH" firstAttribute="leading" secondItem="8Aq-i6-oZd" secondAttribute="trailing" constant="10" id="QWV-kd-99l"/>
                                            <constraint firstAttribute="bottom" secondItem="8Aq-i6-oZd" secondAttribute="bottom" id="V7P-i0-f0z"/>
                                            <constraint firstAttribute="trailing" secondItem="cJ9-4j-6gH" secondAttribute="trailing" id="YVz-Gn-B13"/>
                                            <constraint firstItem="8Aq-i6-oZd" firstAttribute="top" secondItem="Dnm-Zp-iJ8" secondAttribute="top" id="aiu-Gb-ksf"/>
                                            <constraint firstItem="cJ9-4j-6gH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dnm-Zp-iJ8" secondAttribute="top" constant="11" id="mpp-vy-Nph"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP7-c0-irG">
                                        <rect key="frame" x="608" y="321" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YP7-c0-irG" secondAttribute="height" multiplier="1:1" id="hKG-kL-Q4c"/>
                                        </constraints>
                                        <state key="normal" image="activity_rec_start_recording"/>
                                        <state key="selected" image="activity_rec_stop_recording"/>
                                        <connections>
                                            <action selector="pushRecord:" destination="Nz1-JK-f3B" eventType="touchUpInside" id="jKB-oJ-xUw"/>
                                        </connections>
                                    </button>
                                    <view autoresizesSubviews="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-Jx-744" userLabel="Thumbnail View">
                                        <rect key="frame" x="598" y="10" width="54" height="75"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_rec_gallery" highlightedImage="activity_rec_gallery_pressed" translatesAutoresizingMaskIntoConstraints="NO" id="OjL-sb-H1o" userLabel="Thumbnail Image View">
                                                <rect key="frame" x="8" y="10" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OjL-sb-H1o" secondAttribute="height" multiplier="1:1" id="LI1-K0-8k3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galleria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kak-fM-psP">
                                                <rect key="frame" x="8" y="56" width="38" height="11"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7C-x1-dO0">
                                                <rect key="frame" x="27" y="18" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="OjL-sb-H1o" firstAttribute="top" secondItem="ihb-Jx-744" secondAttribute="top" constant="10" id="8pG-2A-xeb"/>
                                            <constraint firstItem="Kak-fM-psP" firstAttribute="top" secondItem="OjL-sb-H1o" secondAttribute="bottom" constant="8" id="BFe-AU-IWt"/>
                                            <constraint firstItem="U7C-x1-dO0" firstAttribute="top" secondItem="ihb-Jx-744" secondAttribute="top" constant="18" id="CZv-sL-QWO"/>
                                            <constraint firstItem="U7C-x1-dO0" firstAttribute="centerX" secondItem="ihb-Jx-744" secondAttribute="centerX" id="EIw-rz-Dne"/>
                                            <constraint firstAttribute="trailing" secondItem="OjL-sb-H1o" secondAttribute="trailing" constant="8" id="FwB-hc-VIb"/>
                                            <constraint firstItem="Kak-fM-psP" firstAttribute="centerX" secondItem="ihb-Jx-744" secondAttribute="centerX" id="I7V-0l-SoY"/>
                                            <constraint firstItem="OjL-sb-H1o" firstAttribute="leading" secondItem="ihb-Jx-744" secondAttribute="leading" constant="8" id="NiZ-dw-n2v"/>
                                            <constraint firstAttribute="width" constant="54" id="WQK-bO-6Yg"/>
                                            <constraint firstAttribute="height" constant="75" id="pHK-EY-gbj"/>
                                            <constraint firstAttribute="bottom" secondItem="Kak-fM-psP" secondAttribute="bottom" constant="8" id="yE6-Sm-tKE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbb-jx-SNd">
                                        <rect key="frame" x="15" y="10" width="568" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uJI-6M-3RO">
                                                <rect key="frame" x="8" y="0.0" width="87" height="31.5"/>
                                                <subviews>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwJ-gK-90e">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="31.5"/>
                                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                        <state key="normal" image="activity_record_ic_settings"/>
                                                        <state key="selected" image="activity_record_ic_settings_pressed"/>
                                                        <state key="highlighted" image="activity_record_ic_settings_pressed"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="1" height="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="pushSettingsButton:" destination="Nz1-JK-f3B" eventType="touchUpInside" id="Ukp-bt-TH3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-Vd-5dC">
                                                        <rect key="frame" x="35" y="0.0" width="15" height="31.5"/>
                                                        <state key="normal" image="activity_record_memory_100"/>
                                                        <state key="selected" image="activity_record_memory_100"/>
                                                        <state key="highlighted" image="activity_record_memory_100"/>
                                                        <connections>
                                                            <action selector="pushMemory:" destination="Nz1-JK-f3B" eventType="touchUpInside" id="AhG-Ca-Jxf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veW-ha-Wav">
                                                        <rect key="frame" x="70" y="0.0" width="17" height="31.5"/>
                                                        <state key="normal" image="activity_record_battery_100"/>
                                                        <state key="selected" image="activity_record_battery_100_pressed"/>
                                                        <state key="highlighted" image="activity_record_battery_100_pressed"/>
                                                        <connections>
                                                            <action selector="pushBattery:" destination="Nz1-JK-f3B" eventType="touchUpInside" id="HSS-iy-Dzy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-y4-awN">
                                                <rect key="frame" x="228" y="5" width="112" height="22"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="n88-n0-94B">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="22"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_record_icon_recording" translatesAutoresizingMaskIntoConstraints="NO" id="l2N-7L-tuG">
                                                                <rect key="frame" x="0.0" y="0.0" width="7" height="22"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHA-0I-LE1">
                                                                <rect key="frame" x="10" y="0.0" width="46" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                </variation>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6R-qJ-vTS">
                                                        <rect key="frame" x="56" y="0.0" width="56" height="22"/>
                                                        <state key="normal" image="activity_rec_resolution_1080"/>
                                                        <state key="selected" image="activity_rec_resolution_1080_pressed"/>
                                                        <state key="highlighted" image="activity_rec_resolution_1080_pressed"/>
                                                        <connections>
                                                            <action selector="pushResolution:" destination="Nz1-JK-f3B" eventType="touchUpInside" id="Gpf-gM-kTU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="m5U-jD-h1y">
                                                <rect key="frame" x="394" y="0.0" width="166" height="32"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dra-Hy-CZB">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="32"/>
                                                        <state key="normal" image="activity_rec_micro_connected_normal"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51U-lg-bQm" userLabel="Device Mic Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="32"/>
                                                        <state key="normal" image="activity_rec_phone_micro_activated_normal"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAM-ZC-cFG" customClass="AudioLevelBarView" customModule="VideonaProject">
                                                        <rect key="frame" x="16" y="0.0" width="150" height="32"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="x6o-5K-0V4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="picometerImage" value="activity_record_icon_peak_meter"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BA-ps-suH">
                                                <rect key="frame" x="286" y="8" width="0.0" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                <state key="normal" image="activity_rec_tools_menu"/>
                                                <state key="selected" image="activity_rec_tools_menu_pressed"/>
                                                <state key="highlighted" image="activity_rec_tools_menu_pressed"/>
                                                <connections>
                                                    <action selector="pushVideoSettingsConfig:" destination="Nz1-JK-f3B" eventType="touchUpInside" id="vRN-xz-U7e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="uJI-6M-3RO" firstAttribute="leading" secondItem="nbb-jx-SNd" secondAttribute="leading" constant="8" id="66Z-B9-kmW"/>
                                            <constraint firstItem="m5U-jD-h1y" firstAttribute="top" secondItem="nbb-jx-SNd" secondAttribute="top" id="8gF-TW-LPV"/>
                                            <constraint firstItem="m5U-jD-h1y" firstAttribute="centerY" secondItem="nbb-jx-SNd" secondAttribute="centerY" id="Egy-WM-Rue"/>
                                            <constraint firstItem="uJI-6M-3RO" firstAttribute="centerY" secondItem="nbb-jx-SNd" secondAttribute="centerY" id="J1M-wg-9P4"/>
                                            <constraint firstAttribute="trailing" secondItem="m5U-jD-h1y" secondAttribute="trailing" constant="8" id="LSu-Ch-vsm"/>
                                            <constraint firstAttribute="height" constant="32" id="bft-Ha-Zyj"/>
                                            <constraint firstItem="uJI-6M-3RO" firstAttribute="top" secondItem="nbb-jx-SNd" secondAttribute="top" id="hnw-iH-Yjj"/>
                                            <constraint firstAttribute="bottom" secondItem="m5U-jD-h1y" secondAttribute="bottom" id="ruM-YL-Lva"/>
                                            <constraint firstAttribute="bottom" secondItem="uJI-6M-3RO" secondAttribute="bottom" id="vah-JI-NUd"/>
                                            <constraint firstItem="J1b-y4-awN" firstAttribute="centerY" secondItem="nbb-jx-SNd" secondAttribute="centerY" id="xbk-U8-C3e"/>
                                            <constraint firstItem="J1b-y4-awN" firstAttribute="centerX" secondItem="nbb-jx-SNd" secondAttribute="centerX" id="ymf-o2-AKr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="owx-Ns-ABx" customClass="ISOConfigurationView" customModule="VideonaProject">
                                        <rect key="frame" x="179" y="272" width="309" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTG-lk-0Ju" customClass="WhiteBalanceView" customModule="VideonaProject">
                                        <rect key="frame" x="222.5" y="272" width="222" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="cloudyImageNormal" value="activity_rec_white_balance_cloudy"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="autoImageNormal" value="activity_rec_white_balance_automatic"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="cloudyImageHighlightedAndPressed" value="activity_rec_white_balance_cloudy_pressed"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="daylightImageHighlightedAndPressed" value="activity_rec_white_balance_sunny_pressed"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="daylightImageNormal" value="activity_rec_white_balance_sunny"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="flashImageHighlightedAndPressed" value="activity_rec_wb_flash_pressed"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="flashImageNormal" value="activity_rec_wb_flash"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="fluorescentImageNormal" value="activity_rec_white_balance_fluorescent"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="fluorescentImageHighlightedAndPressed" value="activity_rec_white_balance_fluorescent_pressed"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="tungstenImageNormal" value="activity_rec_white_balance_tungsten"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="tungstenImageHighlightedAndPressed" value="activity_rec_white_balance_tungsten_pressed"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="autoImageHighlightedAndPressed" value="activity_rec_white_balance_automatic_pressed"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-fY-oYP" customClass="FocusView" customModule="VideonaProject">
                                        <rect key="frame" x="277" y="272" width="114" height="42"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="autoImageNormal" value="activity_rec_focus_automatic"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="autoImageHighlightedAndPressed" value="activity_rec_focus_automatic_pressed"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="focalLensManualImageNormal" value="activity_rec_focus_manual"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="focalLensManualImageHighlightedAndPressed" value="activity_rec_focus_manual_pressed"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="manualTapImageNormal" value="activity_rec_focus_touch"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="manualTapImageHighlightedAndPressed" value="activity_rec_focus_touch_pressed"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-YM-xmD" customClass="ExpositionModesView" customModule="VideonaProject">
                                        <rect key="frame" x="257" y="271" width="154" height="43"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="autoImageNormal" value="activity_rec_metering_automatic"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="autoImageHighlightedAndPressed" value="activity_rec_metering_automatic_pressed"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="centerImageNormal" value="activity_rec_metering_spot"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="centerImageHighlightedAndPressed" value="activity_rec_metering_spot_pressed"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="manualSliderImageNormal" value="activity_rec_metering_manual_normal"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="manualSliderImageHighlightedAndPressed" value="activity_rec_metering_manual_pressed"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="manualImageNormal" value="activity_rec_metering_touch_normal"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="manualImageHighlightedAndPressed" value="activity_rec_metering_touch_pressed"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEb-ih-mOX" customClass="InputSoundGainControlView" customModule="VideonaProject">
                                        <rect key="frame" x="530" y="166" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7Ac-fv-FZ1"/>
                                            <constraint firstAttribute="width" constant="200" id="7fz-m1-dAk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="lowerValueImage" value="activity_rec_micro_volume_low"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="upperValueImage" value="activity_rec_micro_volume_loud"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIW-qf-psD" customClass="ExposureView" customModule="VideonaProject">
                                        <rect key="frame" x="530" y="166" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KT9-io-1wk"/>
                                            <constraint firstAttribute="width" constant="200" id="a2Q-b3-h2k"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="lowerValueImage" value="activity_rec_minus"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="upperValueImage" value="activity_rec_plus"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vuo-zZ-7lL" userLabel="Zoom Slider" customClass="ZoomSliderView" customModule="VideonaProject">
                                        <rect key="frame" x="530" y="166" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZpV-4q-YQg"/>
                                            <constraint firstAttribute="width" constant="200" id="v4n-Ya-S7F"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="upperValueImage" value="activity_rec_plus"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="lowerValueImage" value="activity_rec_minus"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sz-Cx-Stq" userLabel="Focal Lens Slider" customClass="FocalLensSliderView" customModule="VideonaProject">
                                        <rect key="frame" x="530" y="166" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5cZ-Nh-i4q"/>
                                            <constraint firstAttribute="width" constant="200" id="oax-Nh-TMJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="upperValueImage" value="activity_rec_focus_slider_infinite"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="lowerValueImage" value="activity_rec_focus_macro"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vel-Gg-DCb" customClass="SpaceOnDiskView" customModule="VideonaProject">
                                        <rect key="frame" x="213" y="124" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="5vf-9d-AEF"/>
                                            <constraint firstAttribute="height" constant="128" id="7Ge-DN-Zxl"/>
                                        </constraints>
                                    </view>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3Q-hj-CRb">
                                        <rect key="frame" x="15" y="177" width="11" height="22"/>
                                        <state key="normal" image="activity_rec_show_projects"/>
                                        <connections>
                                            <action selector="showSideDrawer:" destination="Nz1-JK-f3B" eventType="touchUpInside" id="FIx-nm-Uwa"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X8-bB-gAq" customClass="BatteryRemainingView" customModule="VideonaProject">
                                        <rect key="frame" x="214" y="124" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Ef3-Es-LIF"/>
                                            <constraint firstAttribute="width" constant="240" id="YrV-gR-0B2"/>
                                        </constraints>
                                    </view>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_record_icon_focus_focused" translatesAutoresizingMaskIntoConstraints="NO" id="lpZ-Hu-RXr">
                                        <rect key="frame" x="300" y="154" width="68" height="68"/>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iei-TN-55D" customClass="ResolutionsSelectorView" customModule="VideonaProject">
                                        <rect key="frame" x="208" y="52" width="250" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hLi-Ju-w8d"/>
                                            <constraint firstAttribute="height" constant="200" id="oUq-dc-CMs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="validateImageNormal" value="activity_edit_accept_normal"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="validateImageHighlightedAndPressed" value="activity_edit_accept_pressed"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="cancelImageNormal" value="activity_edit_cancel_normal"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="cancelImageHighlightedAndPressed" value="activity_edit_cancel_pressed"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yzi-0I-GIh">
                                        <rect key="frame" x="586" y="284" width="79" height="28.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KEV-WL-wpU">
                                                <rect key="frame" x="4" y="4" width="55" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="activity_record_icon_recording" translatesAutoresizingMaskIntoConstraints="NO" id="zZ0-fN-Qrj">
                                                        <rect key="frame" x="0.0" y="0.0" width="7" height="20.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="216-mj-D5y">
                                                        <rect key="frame" x="9" y="0.0" width="46" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vuo-zZ-7lL" firstAttribute="centerX" secondItem="YP7-c0-irG" secondAttribute="centerX" id="2qE-3O-rzc"/>
                                    <constraint firstItem="Dnm-Zp-iJ8" firstAttribute="top" secondItem="Dex-fY-oYP" secondAttribute="bottom" constant="8" id="4HN-Ve-E7l"/>
                                    <constraint firstItem="5X8-bB-gAq" firstAttribute="centerX" secondItem="hax-3B-Lc5" secondAttribute="centerX" id="55c-hs-Se5"/>
                                    <constraint firstItem="xIW-qf-psD" firstAttribute="centerY" secondItem="hax-3B-Lc5" secondAttribute="centerY" id="5nM-Qb-c84"/>
                                    <constraint firstAttribute="trailing" secondItem="ihb-Jx-744" secondAttribute="trailing" constant="15" id="8nt-Gi-kwF"/>
                                    <constraint firstAttribute="trailing" secondItem="0V7-5h-nKZ" secondAttribute="trailing" id="9o6-HF-OkA"/>
                                    <constraint firstItem="WEb-ih-mOX" firstAttribute="centerY" secondItem="hax-3B-Lc5" secondAttribute="centerY" id="Bz7-ss-TbJ"/>
                                    <constraint firstItem="bd7-YM-xmD" firstAttribute="centerX" secondItem="Dnm-Zp-iJ8" secondAttribute="centerX" id="Dsh-q6-CMa"/>
                                    <constraint firstItem="lpZ-Hu-RXr" firstAttribute="centerX" secondItem="hax-3B-Lc5" secondAttribute="centerX" id="Fqt-tw-oUs"/>
                                    <constraint firstItem="Dnm-Zp-iJ8" firstAttribute="top" secondItem="bd7-YM-xmD" secondAttribute="bottom" constant="8" id="L2L-jC-oJR"/>
                                    <constraint firstItem="5X8-bB-gAq" firstAttribute="centerY" secondItem="hax-3B-Lc5" secondAttribute="centerY" id="MCy-ab-iMG"/>
                                    <constraint firstAttribute="bottom" secondItem="0V7-5h-nKZ" secondAttribute="bottom" id="MIc-qz-oCR"/>
                                    <constraint firstItem="ihb-Jx-744" firstAttribute="leading" secondItem="nbb-jx-SNd" secondAttribute="trailing" constant="15" id="NLG-cV-gj0"/>
                                    <constraint firstItem="YP7-c0-irG" firstAttribute="leading" secondItem="Dnm-Zp-iJ8" secondAttribute="trailing" constant="20" id="O0C-id-h4U"/>
                                    <constraint firstItem="K3Q-hj-CRb" firstAttribute="centerY" secondItem="hax-3B-Lc5" secondAttribute="centerY" id="OHq-Rc-cSk"/>
                                    <constraint firstItem="Dnm-Zp-iJ8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hax-3B-Lc5" secondAttribute="leading" constant="130" id="OTe-36-veP"/>
                                    <constraint firstItem="owx-Ns-ABx" firstAttribute="centerX" secondItem="Dnm-Zp-iJ8" secondAttribute="centerX" id="QWo-En-85l"/>
                                    <constraint firstItem="xIW-qf-psD" firstAttribute="centerX" secondItem="YP7-c0-irG" secondAttribute="centerX" id="Qpv-Jx-cu1"/>
                                    <constraint firstItem="Dnm-Zp-iJ8" firstAttribute="centerX" secondItem="hax-3B-Lc5" secondAttribute="centerX" id="UTO-SF-n7o"/>
                                    <constraint firstItem="Dex-fY-oYP" firstAttribute="centerX" secondItem="Dnm-Zp-iJ8" secondAttribute="centerX" id="UmT-hW-eLW"/>
                                    <constraint firstItem="K3Q-hj-CRb" firstAttribute="leading" secondItem="hax-3B-Lc5" secondAttribute="leading" constant="15" id="WYb-Lp-Fmb"/>
                                    <constraint firstItem="ihb-Jx-744" firstAttribute="top" secondItem="hax-3B-Lc5" secondAttribute="top" constant="10" id="ZYr-El-6jt"/>
                                    <constraint firstAttribute="bottom" secondItem="YP7-c0-irG" secondAttribute="bottom" constant="10" id="aLw-DK-TlZ"/>
                                    <constraint firstItem="Iei-TN-55D" firstAttribute="top" secondItem="nbb-jx-SNd" secondAttribute="bottom" constant="10" id="dTf-Z6-phD"/>
                                    <constraint firstItem="nbb-jx-SNd" firstAttribute="top" secondItem="hax-3B-Lc5" secondAttribute="top" constant="10" id="dax-10-vOT"/>
                                    <constraint firstItem="Dnm-Zp-iJ8" firstAttribute="top" secondItem="RTG-lk-0Ju" secondAttribute="bottom" constant="8" id="hH3-ty-m1q"/>
                                    <constraint firstItem="0V7-5h-nKZ" firstAttribute="leading" secondItem="hax-3B-Lc5" secondAttribute="leading" id="k2H-yq-0eS"/>
                                    <constraint firstItem="Vel-Gg-DCb" firstAttribute="centerY" secondItem="hax-3B-Lc5" secondAttribute="centerY" id="k9Y-u7-wk7"/>
                                    <constraint firstItem="Dnm-Zp-iJ8" firstAttribute="top" secondItem="owx-Ns-ABx" secondAttribute="bottom" constant="8" id="l3a-Ei-VTB"/>
                                    <constraint firstItem="1Sz-Cx-Stq" firstAttribute="centerY" secondItem="hax-3B-Lc5" secondAttribute="centerY" id="lxH-rp-uuj"/>
                                    <constraint firstAttribute="bottom" secondItem="Dnm-Zp-iJ8" secondAttribute="bottom" constant="10" id="mDF-iR-zem"/>
                                    <constraint firstItem="Vel-Gg-DCb" firstAttribute="centerX" secondItem="hax-3B-Lc5" secondAttribute="centerX" id="nUJ-v7-Gia"/>
                                    <constraint firstItem="RTG-lk-0Ju" firstAttribute="centerX" secondItem="Dnm-Zp-iJ8" secondAttribute="centerX" id="o4E-ET-uKa"/>
                                    <constraint firstAttribute="trailing" secondItem="YP7-c0-irG" secondAttribute="trailing" constant="15" id="o9z-u2-Rjb"/>
                                    <constraint firstItem="Vuo-zZ-7lL" firstAttribute="centerY" secondItem="hax-3B-Lc5" secondAttribute="centerY" id="pAu-A0-8eJ"/>
                                    <constraint firstItem="WEb-ih-mOX" firstAttribute="centerX" secondItem="YP7-c0-irG" secondAttribute="centerX" id="u3y-Nn-7BZ"/>
                                    <constraint firstItem="0V7-5h-nKZ" firstAttribute="top" secondItem="hax-3B-Lc5" secondAttribute="top" id="uef-iP-Nsj"/>
                                    <constraint firstItem="Iei-TN-55D" firstAttribute="centerX" secondItem="hax-3B-Lc5" secondAttribute="centerX" id="vPA-mT-zGY"/>
                                    <constraint firstItem="1Sz-Cx-Stq" firstAttribute="centerX" secondItem="YP7-c0-irG" secondAttribute="centerX" id="vzr-dy-zqw"/>
                                    <constraint firstItem="lpZ-Hu-RXr" firstAttribute="centerY" secondItem="hax-3B-Lc5" secondAttribute="centerY" id="x5N-qS-DCS"/>
                                    <constraint firstItem="nbb-jx-SNd" firstAttribute="leading" secondItem="hax-3B-Lc5" secondAttribute="leading" constant="15" id="yfk-Qw-ehu"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhg-e3-51Y">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="31.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="activity_rec_expand"/>
                                <connections>
                                    <action selector="pushHideButtons:" destination="Nz1-JK-f3B" eventType="touchUpInside" id="grc-sX-DNm"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_icon_spin" translatesAutoresizingMaskIntoConstraints="NO" id="Nip-fZ-kTg">
                                <rect key="frame" x="282" y="137" width="102" height="102"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nip-fZ-kTg" firstAttribute="centerX" secondItem="hax-3B-Lc5" secondAttribute="centerX" id="44B-ls-Zan"/>
                            <constraint firstAttribute="bottom" secondItem="hax-3B-Lc5" secondAttribute="bottom" id="K7g-lk-4w1"/>
                            <constraint firstItem="hax-3B-Lc5" firstAttribute="leading" secondItem="j7H-ws-M5v" secondAttribute="leading" id="bKM-Kg-4tO"/>
                            <constraint firstItem="Nip-fZ-kTg" firstAttribute="centerY" secondItem="hax-3B-Lc5" secondAttribute="centerY" id="pBB-2C-b4s"/>
                            <constraint firstItem="hax-3B-Lc5" firstAttribute="top" secondItem="j7H-ws-M5v" secondAttribute="top" id="rZd-nf-LUL"/>
                            <constraint firstAttribute="trailing" secondItem="hax-3B-Lc5" secondAttribute="trailing" id="vks-q1-uCH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="audioLevelView" destination="nAM-ZC-cFG" id="pC3-ao-Gzo"/>
                        <outlet property="batteryButton" destination="veW-ha-Wav" id="QH0-ew-DmB"/>
                        <outlet property="batteryView" destination="5X8-bB-gAq" id="ttD-Kh-gZH"/>
                        <outlet property="cameraRotationButton" destination="Qft-6a-P9q" id="SXl-j6-6cI"/>
                        <outlet property="cameraView" destination="hax-3B-Lc5" id="Xql-MW-CJj"/>
                        <outlet property="chronometerContainerView" destination="Yzi-0I-GIh" id="UZF-Vv-djz"/>
                        <outlet property="chronometerImageView" destination="zZ0-fN-Qrj" id="JY3-S2-I5F"/>
                        <outlet property="chronometrer" destination="216-mj-D5y" id="Cfy-mx-axI"/>
                        <outlet property="configModesButton" destination="0BA-ps-suH" id="TrB-Sg-yhP"/>
                        <outlet property="defaultModesButton" destination="Rwp-4f-byO" id="l7B-uY-VK8"/>
                        <outlet property="deviceMicButton" destination="51U-lg-bQm" id="g23-xI-CYl"/>
                        <outlet property="expositionModesView" destination="bd7-YM-xmD" id="Jlj-kQ-w7K"/>
                        <outlet property="exposureConfigurationView" destination="xIW-qf-psD" id="V6H-qR-Uru"/>
                        <outlet property="exposureModesButton" destination="rfD-8X-HMf" id="R8h-p5-HQG"/>
                        <outlet property="flashButton" destination="0La-NE-dnt" id="uEZ-7j-PLF"/>
                        <outlet property="focalLensSliderView" destination="1Sz-Cx-Stq" id="gbz-tv-QL5"/>
                        <outlet property="focusButton" destination="lsz-IZ-LCD" id="oaL-4k-veR"/>
                        <outlet property="focusImageView" destination="lpZ-Hu-RXr" id="bbu-C6-McS"/>
                        <outlet property="focusView" destination="Dex-fY-oYP" id="VNM-n6-Xtv"/>
                        <outlet property="gainButton" destination="RdB-Gc-WhI" id="Y2j-iH-Oms"/>
                        <outlet property="gridButton" destination="cV1-o9-b0m" id="qqw-jC-vwA"/>
                        <outlet property="hideAllButtonsButton" destination="jhg-e3-51Y" id="cVa-P3-R6B"/>
                        <outlet property="hideModeViewButton" destination="Gn6-UX-bN2" id="s61-rO-d2V"/>
                        <outlet property="inputGainSlider" destination="WEb-ih-mOX" id="CmR-se-ImH"/>
                        <outlet property="isoButton" destination="aiN-vN-CHp" id="92F-gA-YX7"/>
                        <outlet property="isoConfigurationView" destination="owx-Ns-ABx" id="vCx-fE-j7H"/>
                        <outlet property="jackMicButton" destination="Dra-Hy-CZB" id="WGh-5N-BwH"/>
                        <outlet property="modeContainerView" destination="Dnm-Zp-iJ8" id="NAa-Gr-hC2"/>
                        <outlet property="overlayGrid" destination="0V7-5h-nKZ" id="M53-dl-qLI"/>
                        <outlet property="recordAreaContainerView" destination="8Aq-i6-oZd" id="gEO-H8-h0n"/>
                        <outlet property="recordButton" destination="YP7-c0-irG" id="EZw-ft-NyL"/>
                        <outlet property="resolutionButton" destination="l6R-qJ-vTS" id="XtJ-UP-FJ7"/>
                        <outlet property="resolutionsView" destination="Iei-TN-55D" id="OML-OV-gLE"/>
                        <outlet property="secondaryChronometerLabel" destination="RHA-0I-LE1" id="uh0-Bd-zCi"/>
                        <outlet property="secondaryRecordingIndicator" destination="l2N-7L-tuG" id="M4Z-mS-PkN"/>
                        <outlet property="showDrawerButton" destination="K3Q-hj-CRb" id="kWA-tG-TD6"/>
                        <outlet property="spaceOnDiskView" destination="Vel-Gg-DCb" id="Cie-Nz-deb"/>
                        <outlet property="storageButton" destination="v8j-Vd-5dC" id="4qh-MU-g0j"/>
                        <outlet property="thumbnailInfoLabel" destination="Kak-fM-psP" id="gaW-sz-Gzr"/>
                        <outlet property="thumbnailNumberClips" destination="U7C-x1-dO0" id="KQi-nu-g7L"/>
                        <outlet property="thumbnailView" destination="OjL-sb-H1o" id="bA2-zz-VO9"/>
                        <outlet property="thumbnailViewParent" destination="ihb-Jx-744" id="MeY-Ch-5d9"/>
                        <outlet property="upperContainerView" destination="nbb-jx-SNd" id="6wd-q7-cdB"/>
                        <outlet property="warningOrientationImage" destination="Nip-fZ-kTg" id="PfD-Wd-tkr"/>
                        <outlet property="wbConfigurationView" destination="RTG-lk-0Ju" id="YXg-88-33C"/>
                        <outlet property="whiteBalanceButton" destination="dRL-0H-ouH" id="u3y-6o-mj5"/>
                        <outlet property="zoomButton" destination="FQa-c5-bas" id="NEj-OU-zVu"/>
                        <outlet property="zoomView" destination="Vuo-zZ-7lL" id="us5-nk-3j4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRN-2y-dLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.5832083958021" y="197.59999999999999"/>
        </scene>
        <!--Record Drawer Controller-->
        <scene sceneID="unw-yP-Ewr">
            <objects>
                <viewController storyboardIdentifier="RecordDrawerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l3A-zU-we5" customClass="RecordDrawerController" customModule="vimojo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qog-pj-qgd"/>
                        <viewControllerLayoutGuide type="bottom" id="9jI-rL-CH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxd-c4-pQH">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k2-iV-g8H">
                                <rect key="frame" x="68" y="212" width="54" height="43"/>
                                <state key="normal" image="activity_rec_all_projects"/>
                                <connections>
                                    <action selector="pushProjects:" destination="l3A-zU-we5" eventType="touchUpInside" id="d3A-Rn-px2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMM-bZ-8sb">
                                <rect key="frame" x="65" y="355" width="70" height="59"/>
                                <state key="normal" image="activity_rec_new_project"/>
                                <connections>
                                    <action selector="pushNewProject:" destination="l3A-zU-we5" eventType="touchUpInside" id="cgi-WA-4q4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-Go-3MY">
                                <rect key="frame" x="64" y="263" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y8-yz-ThF">
                                <rect key="frame" x="54" y="417" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR8-fb-B5J">
                                <rect key="frame" x="182" y="323" width="10" height="22"/>
                                <state key="normal" image="activity_rec_show_tools"/>
                                <connections>
                                    <action selector="pushCloseDrawer:" destination="l3A-zU-we5" eventType="touchUpInside" id="oGU-Tn-YOK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8y8-yz-ThF" firstAttribute="centerX" secondItem="UMM-bZ-8sb" secondAttribute="centerX" id="ANZ-Xw-vN8"/>
                            <constraint firstItem="8fP-Go-3MY" firstAttribute="top" secondItem="9k2-iV-g8H" secondAttribute="bottom" constant="8" id="Dni-r0-ULL"/>
                            <constraint firstItem="UMM-bZ-8sb" firstAttribute="top" secondItem="9k2-iV-g8H" secondAttribute="bottom" constant="100" id="EA8-0N-lRP"/>
                            <constraint firstItem="UMM-bZ-8sb" firstAttribute="centerX" secondItem="cxd-c4-pQH" secondAttribute="centerX" id="MO5-Yk-bt4"/>
                            <constraint firstItem="8fP-Go-3MY" firstAttribute="centerX" secondItem="9k2-iV-g8H" secondAttribute="centerX" id="Mxr-2p-q4u"/>
                            <constraint firstItem="9k2-iV-g8H" firstAttribute="centerY" secondItem="cxd-c4-pQH" secondAttribute="centerY" constant="-100" id="OIN-of-u0h"/>
                            <constraint firstItem="8y8-yz-ThF" firstAttribute="top" secondItem="UMM-bZ-8sb" secondAttribute="bottom" constant="3" id="ZO2-7d-TO9"/>
                            <constraint firstItem="lR8-fb-B5J" firstAttribute="centerY" secondItem="cxd-c4-pQH" secondAttribute="centerY" id="gv8-1F-Vr1"/>
                            <constraint firstItem="9k2-iV-g8H" firstAttribute="centerX" secondItem="cxd-c4-pQH" secondAttribute="centerX" constant="-5" id="nAX-Kx-1WE"/>
                            <constraint firstAttribute="trailing" secondItem="lR8-fb-B5J" secondAttribute="trailing" constant="8" id="yWs-td-Fgq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsV-ba-IbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="87"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity_edit_accept_normal" width="21" height="18"/>
        <image name="activity_edit_accept_pressed" width="21" height="18"/>
        <image name="activity_edit_aperture_control" width="26" height="26"/>
        <image name="activity_edit_aperture_control_pressed" width="26" height="26"/>
        <image name="activity_edit_cancel_normal" width="15" height="15"/>
        <image name="activity_edit_cancel_pressed" width="15" height="15"/>
        <image name="activity_rec_all_projects" width="54" height="43"/>
        <image name="activity_rec_expand" width="16" height="16"/>
        <image name="activity_rec_flash" width="14" height="27"/>
        <image name="activity_rec_flash_pressed" width="14" height="27"/>
        <image name="activity_rec_focus" width="26" height="26"/>
        <image name="activity_rec_focus_automatic" width="26" height="26"/>
        <image name="activity_rec_focus_automatic_pressed" width="26" height="26"/>
        <image name="activity_rec_focus_macro" width="11" height="11"/>
        <image name="activity_rec_focus_manual" width="26" height="26"/>
        <image name="activity_rec_focus_manual_pressed" width="26" height="26"/>
        <image name="activity_rec_focus_pressed" width="26" height="26"/>
        <image name="activity_rec_focus_slider_infinite" width="15" height="9"/>
        <image name="activity_rec_focus_touch" width="26" height="26"/>
        <image name="activity_rec_focus_touch_pressed" width="26" height="26"/>
        <image name="activity_rec_gallery" width="32" height="28"/>
        <image name="activity_rec_gallery_pressed" width="32" height="28"/>
        <image name="activity_rec_grid" width="550" height="310"/>
        <image name="activity_rec_hide_tools" width="11" height="20"/>
        <image name="activity_rec_hide_tools_pressed" width="11" height="20"/>
        <image name="activity_rec_iso" width="26" height="26"/>
        <image name="activity_rec_iso_pressed" width="26" height="26"/>
        <image name="activity_rec_metering_automatic" width="26" height="26"/>
        <image name="activity_rec_metering_automatic_pressed" width="26" height="26"/>
        <image name="activity_rec_metering_manual_normal" width="27" height="27"/>
        <image name="activity_rec_metering_manual_pressed" width="27" height="27"/>
        <image name="activity_rec_metering_normal" width="26" height="26"/>
        <image name="activity_rec_metering_pressed" width="26" height="26"/>
        <image name="activity_rec_metering_spot" width="26" height="26"/>
        <image name="activity_rec_metering_spot_pressed" width="26" height="26"/>
        <image name="activity_rec_metering_touch_normal" width="26" height="26"/>
        <image name="activity_rec_metering_touch_pressed" width="26" height="26"/>
        <image name="activity_rec_micro_connected_normal" width="16" height="19"/>
        <image name="activity_rec_micro_volume_loud" width="11" height="10"/>
        <image name="activity_rec_micro_volume_low" width="12" height="10"/>
        <image name="activity_rec_minus" width="11" height="11"/>
        <image name="activity_rec_new_project" width="70" height="59"/>
        <image name="activity_rec_phone_micro_activated_normal" width="16" height="20"/>
        <image name="activity_rec_plus" width="11" height="11"/>
        <image name="activity_rec_resolution_1080" width="23" height="12"/>
        <image name="activity_rec_resolution_1080_pressed" width="23" height="12"/>
        <image name="activity_rec_rotate" width="26" height="27"/>
        <image name="activity_rec_rotate_pressed" width="26" height="27"/>
        <image name="activity_rec_show_projects" width="11" height="20"/>
        <image name="activity_rec_show_tools" width="10" height="20"/>
        <image name="activity_rec_start_recording" width="44" height="44"/>
        <image name="activity_rec_stop_recording" width="44" height="44"/>
        <image name="activity_rec_tools_menu" width="26" height="27"/>
        <image name="activity_rec_tools_menu_pressed" width="26" height="27"/>
        <image name="activity_rec_volume_control_normal" width="25" height="22"/>
        <image name="activity_rec_volume_control_pressed" width="25" height="22"/>
        <image name="activity_rec_wb_flash" width="11" height="22"/>
        <image name="activity_rec_wb_flash_pressed" width="11" height="22"/>
        <image name="activity_rec_white_balance" width="26" height="26"/>
        <image name="activity_rec_white_balance_automatic" width="14" height="14"/>
        <image name="activity_rec_white_balance_automatic_pressed" width="14" height="14"/>
        <image name="activity_rec_white_balance_cloudy" width="26" height="18"/>
        <image name="activity_rec_white_balance_cloudy_pressed" width="26" height="18"/>
        <image name="activity_rec_white_balance_fluorescent" width="26" height="26"/>
        <image name="activity_rec_white_balance_fluorescent_pressed" width="26" height="26"/>
        <image name="activity_rec_white_balance_pressed" width="26" height="26"/>
        <image name="activity_rec_white_balance_sunny" width="26" height="26"/>
        <image name="activity_rec_white_balance_sunny_pressed" width="26" height="26"/>
        <image name="activity_rec_white_balance_tungsten" width="26" height="26"/>
        <image name="activity_rec_white_balance_tungsten_pressed" width="26" height="26"/>
        <image name="activity_rec_zoom_normal" width="25" height="26"/>
        <image name="activity_rec_zoom_normal_pressed" width="25" height="26"/>
        <image name="activity_record_battery_100" width="17" height="8"/>
        <image name="activity_record_battery_100_pressed" width="17" height="8"/>
        <image name="activity_record_default_normal" width="26" height="26"/>
        <image name="activity_record_default_pressed" width="26" height="26"/>
        <image name="activity_record_grid_normal" width="26" height="22"/>
        <image name="activity_record_grid_pressed" width="26" height="22"/>
        <image name="activity_record_ic_settings" width="15" height="15"/>
        <image name="activity_record_ic_settings_pressed" width="15" height="14"/>
        <image name="activity_record_icon_focus_focused" width="68" height="68"/>
        <image name="activity_record_icon_peak_meter" width="219" height="51"/>
        <image name="activity_record_icon_recording" width="7" height="7"/>
        <image name="activity_record_memory_100" width="15" height="15"/>
        <image name="common_icon_spin" width="102" height="102"/>
    </resources>
</document>
