<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GetActualProjectAVCompositionUseCase.(getComposition(project : Project) -&gt; VideoComposition).(closure #1):GetActualProjectAVCompositionUseCase.swift">
         <PersistentStrings>
            <PersistentString
               value = "video.audioLevel * project.projectOutputAudioLevel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GetActualProjectTextCALayerAnimationUseCase.getCALayerAnimation(project : Project) -&gt; CALayer:GetActualProjectTextCALayerAnimationUseCase.swift">
      </ContextState>
      <ContextState
         contextName = "MusicInteractor.handlerAudioUpdate(notification : Notification) -&gt; ():MusicInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "GetActualProjectTextCALayerAnimationUseCase.getTransitionLayer(timeStart : Double, isFadeIn : Bool, duration : Double) -&gt; CALayer:GetActualProjectTextCALayerAnimationUseCase.swift">
         <PersistentStrings>
            <PersistentString
               value = "getKeyValues(isFadeIn: false)">
            </PersistentString>
            <PersistentString
               value = "keyTimes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
