<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="forgotYPButton" destination="n2W-3M-xFN" id="5VG-Sq-jq2"/>
                <outlet property="passwordTextField" destination="OYx-qD-Jcd" id="4d9-T3-3Qr"/>
                <outlet property="stackView" destination="QSe-Wq-Rxz" id="oXz-SA-ayq"/>
                <outlet property="usernamelTextField" destination="bQ1-5E-pha" id="bsl-XG-L4G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PermissionLaunchImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kay-Y4-8n7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="QSe-Wq-Rxz">
                    <rect key="frame" x="37.5" y="243" width="300" height="181"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="correo electrónico" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQ1-5E-pha">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="whU-LP-JoH"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="KKB-OV-3W6"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYx-qD-Jcd">
                            <rect key="frame" x="0.0" y="75" width="300" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="dLH-N8-ZAx"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="oPE-dA-T7A"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2W-3M-xFN">
                            <rect key="frame" x="0.0" y="150" width="300" height="31"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="¿Has olvidado tu contraseña?">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.045755587520000002" green="0.51762336490000005" blue="0.73804396390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QSe-Wq-Rxz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="6a8-0W-yhI"/>
                <constraint firstItem="QSe-Wq-Rxz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qt5-kd-c8R"/>
                <constraint firstItem="Kay-Y4-8n7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sw5-ZS-gOX"/>
                <constraint firstItem="Kay-Y4-8n7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VXg-QU-Qx6"/>
                <constraint firstItem="QSe-Wq-Rxz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fwd-9c-Ccf"/>
                <constraint firstAttribute="bottom" secondItem="Kay-Y4-8n7" secondAttribute="bottom" id="t61-iu-sLq"/>
                <constraint firstAttribute="trailing" secondItem="Kay-Y4-8n7" secondAttribute="trailing" id="wMV-DG-X0O"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="PermissionLaunchImage.jpg" width="1242" height="2208"/>
    </resources>
</document>
