<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MicRecorderView" customModule="vimojo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="276"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx7-zJ-Fqz">
                    <rect key="frame" x="120" y="134" width="100" height="100"/>
                    <state key="normal" image="activity_edit_sound_voiceover_record_normal"/>
                    <state key="selected" image="activity_edit_sound_voiceover_record_pressed"/>
                    <state key="highlighted" image="activity_edit_sound_voiceover_record_pressed"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-lw-L5R">
                    <rect key="frame" x="8" y="78" width="46" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBn-Vy-0Xf">
                    <rect key="frame" x="287" y="78" width="46" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOJ-rZ-0lF">
                    <rect key="frame" x="307" y="246" width="26" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BOJ-rZ-0lF" secondAttribute="height" multiplier="27:23" id="VW9-H1-2X4"/>
                    </constraints>
                    <state key="normal" image="activity_edit_accept_normal"/>
                    <state key="highlighted" image="activity_edit_accept_pressed"/>
                    <connections>
                        <action selector="acceptButtonPushed:" destination="iN0-l3-epB" eventType="touchUpInside" id="erW-bS-frb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXF-XZ-P7z">
                    <rect key="frame" x="147" y="78" width="46" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65h-5Z-Vxb" customClass="NMRangeSlider">
                    <rect key="frame" x="8" y="40" width="325" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fdQ-bH-nqT"/>
                        <constraint firstAttribute="height" constant="30" id="gDG-jd-cm2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gDG-jd-cm2"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="micSliderChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="svN-Rs-Wdf"/>
                    </connections>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qN-Yy-fS4">
                    <rect key="frame" x="8" y="246" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5qN-Yy-fS4" secondAttribute="height" multiplier="1:1" id="MfC-ot-GFm"/>
                    </constraints>
                    <state key="normal" image="activity_edit_cancel_normal"/>
                    <state key="highlighted" image="activity_edit_cancel_pressed"/>
                    <connections>
                        <action selector="cancelButtonPushed:" destination="iN0-l3-epB" eventType="touchUpInside" id="gVJ-SN-AvY"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frc-rt-73M" customClass="VideonaTrackOverView" customModule="VideonaTrackOverView">
                    <rect key="frame" x="0.0" y="40" width="341" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5qN-Yy-fS4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="6lb-Bg-dqk"/>
                <constraint firstItem="frc-rt-73M" firstAttribute="centerX" secondItem="65h-5Z-Vxb" secondAttribute="centerX" id="6rE-6F-ht2"/>
                <constraint firstItem="5qN-Yy-fS4" firstAttribute="width" secondItem="5qN-Yy-fS4" secondAttribute="height" multiplier="1:1" id="7g6-hI-K5n"/>
                <constraint firstItem="frc-rt-73M" firstAttribute="centerY" secondItem="65h-5Z-Vxb" secondAttribute="centerY" id="96f-Ju-XoI"/>
                <constraint firstItem="vBn-Vy-0Xf" firstAttribute="trailing" secondItem="65h-5Z-Vxb" secondAttribute="trailing" id="AMQ-Pi-Hot"/>
                <constraint firstItem="frc-rt-73M" firstAttribute="height" secondItem="65h-5Z-Vxb" secondAttribute="height" id="BtG-Mu-fWJ"/>
                <constraint firstItem="cx7-zJ-Fqz" firstAttribute="top" secondItem="IXF-XZ-P7z" secondAttribute="bottom" constant="35" id="Cgc-Ze-8jn"/>
                <constraint firstItem="Ak8-lw-L5R" firstAttribute="leading" secondItem="65h-5Z-Vxb" secondAttribute="leading" id="Dcp-sG-Kde"/>
                <constraint firstItem="BOJ-rZ-0lF" firstAttribute="width" secondItem="BOJ-rZ-0lF" secondAttribute="height" multiplier="27:23" id="JKe-o1-qgV"/>
                <constraint firstAttribute="trailing" secondItem="65h-5Z-Vxb" secondAttribute="trailing" constant="8" id="JRh-Wo-TDz"/>
                <constraint firstItem="frc-rt-73M" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="KYG-VG-PkV"/>
                <constraint firstItem="65h-5Z-Vxb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="RqQ-5k-9OG"/>
                <constraint firstAttribute="bottom" secondItem="5qN-Yy-fS4" secondAttribute="bottom" constant="8" id="Udg-Nj-kbH"/>
                <constraint firstAttribute="bottom" secondItem="BOJ-rZ-0lF" secondAttribute="bottom" constant="8" id="bew-qA-MEn"/>
                <constraint firstAttribute="trailing" secondItem="BOJ-rZ-0lF" secondAttribute="trailing" constant="8" id="d2A-pg-tKO"/>
                <constraint firstItem="vBn-Vy-0Xf" firstAttribute="top" secondItem="65h-5Z-Vxb" secondAttribute="bottom" constant="8" id="eUw-0N-bb8"/>
                <constraint firstItem="65h-5Z-Vxb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="fEh-rj-xJ5"/>
                <constraint firstItem="IXF-XZ-P7z" firstAttribute="centerX" secondItem="65h-5Z-Vxb" secondAttribute="centerX" id="ghX-cl-jSw"/>
                <constraint firstItem="IXF-XZ-P7z" firstAttribute="top" secondItem="65h-5Z-Vxb" secondAttribute="bottom" constant="8" id="nWF-dv-VfN"/>
                <constraint firstItem="Ak8-lw-L5R" firstAttribute="top" secondItem="65h-5Z-Vxb" secondAttribute="bottom" constant="8" id="oOC-rL-73G"/>
                <constraint firstItem="cx7-zJ-Fqz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rgP-XA-8nw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="acceptButton" destination="BOJ-rZ-0lF" id="azC-g9-4Yk"/>
                <outlet property="actualValueLabel" destination="IXF-XZ-P7z" id="bWj-0t-bsu"/>
                <outlet property="cancelButton" destination="5qN-Yy-fS4" id="wMJ-bx-koM"/>
                <outlet property="highValueLabel" destination="vBn-Vy-0Xf" id="8oi-ci-cng"/>
                <outlet property="lowValueLabel" destination="Ak8-lw-L5R" id="kc8-9U-QyJ"/>
                <outlet property="recordButton" destination="cx7-zJ-Fqz" id="MNs-Pu-DYS"/>
                <outlet property="recordedTrackOverView" destination="frc-rt-73M" id="7a1-nF-UaC"/>
                <outlet property="totalRecordedSlider" destination="65h-5Z-Vxb" id="9WM-8g-CVC"/>
            </connections>
            <point key="canvasLocation" x="10" y="-7"/>
        </view>
    </objects>
    <resources>
        <image name="activity_edit_accept_normal" width="21" height="18"/>
        <image name="activity_edit_accept_pressed" width="21" height="18"/>
        <image name="activity_edit_cancel_normal" width="15" height="15"/>
        <image name="activity_edit_cancel_pressed" width="15" height="15"/>
        <image name="activity_edit_sound_voiceover_record_normal" width="100" height="100"/>
        <image name="activity_edit_sound_voiceover_record_pressed" width="104" height="104"/>
    </resources>
</document>
