<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicCell" rowHeight="80" id="9GD-TL-dK0" customClass="MusicCell" customModule="RTVE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9GD-TL-dK0" id="JuG-TI-MLG">
                <rect key="frame" x="0.0" y="0.0" width="240" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagebutton_music_background_electronic" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-fy-RKY">
                        <rect key="frame" x="8" y="8" width="63" height="63"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="e1e-fy-RKY" secondAttribute="height" multiplier="1:1" id="Npi-4k-sif"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOy-Pc-kB9">
                        <rect key="frame" x="79" y="8" width="79" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-vB-h6W">
                        <rect key="frame" x="79" y="31" width="38" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="e1e-fy-RKY" secondAttribute="bottom" id="6zb-m2-ykR"/>
                    <constraint firstItem="rOy-Pc-kB9" firstAttribute="leading" secondItem="e1e-fy-RKY" secondAttribute="trailing" constant="8" id="7yx-Qp-5tY"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rOy-Pc-kB9" secondAttribute="trailing" constant="10" id="I1I-CS-3n5"/>
                    <constraint firstItem="e1e-fy-RKY" firstAttribute="top" secondItem="JuG-TI-MLG" secondAttribute="topMargin" id="JXK-WZ-XVW"/>
                    <constraint firstItem="hqY-vB-h6W" firstAttribute="leading" secondItem="rOy-Pc-kB9" secondAttribute="leading" id="Rp7-3T-6nY"/>
                    <constraint firstItem="hqY-vB-h6W" firstAttribute="top" secondItem="rOy-Pc-kB9" secondAttribute="bottom" constant="2" id="Vg1-TZ-Uc0"/>
                    <constraint firstItem="rOy-Pc-kB9" firstAttribute="top" secondItem="e1e-fy-RKY" secondAttribute="top" id="fbx-Qd-a3p"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hqY-vB-h6W" secondAttribute="trailing" constant="8" id="twM-3D-1xA"/>
                    <constraint firstItem="e1e-fy-RKY" firstAttribute="leading" secondItem="JuG-TI-MLG" secondAttribute="leadingMargin" id="xeK-FE-xBv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="hqY-vB-h6W" id="43K-gr-4ff"/>
                <outlet property="musicImage" destination="e1e-fy-RKY" id="UvC-HM-7po"/>
                <outlet property="titleLabel" destination="rOy-Pc-kB9" id="SpQ-1o-ylo"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imagebutton_music_background_electronic" width="552" height="311"/>
    </resources>
</document>
