<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project List View Controller-->
        <scene sceneID="qfe-Yh-yvp">
            <objects>
                <viewController storyboardIdentifier="ProjectListViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kao-ji-l7I" customClass="ProjectListViewController" customModule="RTVE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7X-Tm-9iT"/>
                        <viewControllerLayoutGuide type="bottom" id="wdA-wc-ssx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoT-7s-qSP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-j6-L0g">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="projectListCell" id="qX6-da-hEj" customClass="ProjectListViewCell" customModule="RTVE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qX6-da-hEj" id="Pwh-k7-6XL">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQe-gG-3QX">
                                                    <rect key="frame" x="154" y="12" width="221" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30-30-2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="726-ch-2dc">
                                                    <rect key="frame" x="154" y="35.5" width="221" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FU-Cf-naq">
                                                    <rect key="frame" x="154" y="60.5" width="221" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_project_gallery_no_videos" translatesAutoresizingMaskIntoConstraints="NO" id="5kg-yz-Hlb">
                                                    <rect key="frame" x="12" y="12" width="134" height="134"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5kg-yz-Hlb" secondAttribute="height" multiplier="1:1" id="qIG-1j-1jS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9N6-VG-0vL">
                                                    <rect key="frame" x="154" y="122" width="213" height="22"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmA-eg-S2H">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="22"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="activity_gallery_projects_duplicate_normal"/>
                                                            <state key="highlighted" image="activity_gallery_projects_duplicate_pressed"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-Xn-jiD">
                                                            <rect key="frame" x="57" y="0.0" width="57" height="22"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="activity_gallery_projects_share_normal"/>
                                                            <state key="highlighted" image="activity_gallery_projects_share_pressed"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLv-e7-WeS">
                                                            <rect key="frame" x="114" y="0.0" width="49.5" height="22"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="activy_gallery_projects_delete_normal"/>
                                                            <state key="highlighted" image="activy_gallery_projects_delete_pressed"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyK-z5-lm1">
                                                            <rect key="frame" x="163.5" y="0.0" width="49.5" height="22"/>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="activy_gallery_projects_edit_normal"/>
                                                            <state key="selected" image="activy_gallery_projects_edit_pressed"/>
                                                            <state key="highlighted" image="activy_gallery_projects_edit_pressed"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9N6-VG-0vL" firstAttribute="leading" secondItem="5kg-yz-Hlb" secondAttribute="trailing" constant="8" id="12L-8F-Db1"/>
                                                <constraint firstItem="5kg-yz-Hlb" firstAttribute="leading" secondItem="Pwh-k7-6XL" secondAttribute="leadingMargin" constant="4" id="FlW-7r-MzV"/>
                                                <constraint firstItem="726-ch-2dc" firstAttribute="trailing" secondItem="Pwh-k7-6XL" secondAttribute="trailingMargin" id="M3U-nj-7wy"/>
                                                <constraint firstItem="8FU-Cf-naq" firstAttribute="leading" secondItem="JQe-gG-3QX" secondAttribute="leading" id="MYu-wh-oZK"/>
                                                <constraint firstItem="9N6-VG-0vL" firstAttribute="bottom" secondItem="Pwh-k7-6XL" secondAttribute="bottomMargin" constant="2" id="NfP-pz-yol"/>
                                                <constraint firstItem="5kg-yz-Hlb" firstAttribute="bottom" secondItem="Pwh-k7-6XL" secondAttribute="bottomMargin" constant="4" id="Pb7-uN-s8r"/>
                                                <constraint firstItem="726-ch-2dc" firstAttribute="leading" secondItem="JQe-gG-3QX" secondAttribute="leading" id="TxO-o7-Mlo"/>
                                                <constraint firstItem="8FU-Cf-naq" firstAttribute="trailing" secondItem="Pwh-k7-6XL" secondAttribute="trailingMargin" id="WAX-o8-2eP"/>
                                                <constraint firstItem="JQe-gG-3QX" firstAttribute="top" secondItem="Pwh-k7-6XL" secondAttribute="topMargin" constant="4" id="Z43-BR-UMd"/>
                                                <constraint firstItem="5kg-yz-Hlb" firstAttribute="top" secondItem="Pwh-k7-6XL" secondAttribute="topMargin" constant="4" id="Zlw-lb-YDO"/>
                                                <constraint firstItem="726-ch-2dc" firstAttribute="top" secondItem="JQe-gG-3QX" secondAttribute="bottom" constant="2.5" id="liL-4H-1TP"/>
                                                <constraint firstItem="JQe-gG-3QX" firstAttribute="trailing" secondItem="Pwh-k7-6XL" secondAttribute="trailingMargin" id="lnK-69-erf"/>
                                                <constraint firstItem="8FU-Cf-naq" firstAttribute="top" secondItem="726-ch-2dc" secondAttribute="bottom" constant="8" id="nW6-Ar-5H9"/>
                                                <constraint firstItem="JQe-gG-3QX" firstAttribute="leading" secondItem="5kg-yz-Hlb" secondAttribute="trailing" constant="8" id="s9X-uO-xvH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9N6-VG-0vL" secondAttribute="trailing" constant="8" id="tTK-0T-Ob9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="726-ch-2dc" id="NwB-CV-mSX"/>
                                            <outlet property="duplicateProjectButton" destination="EmA-eg-S2H" id="UT2-XM-mO6"/>
                                            <outlet property="durationLabel" destination="8FU-Cf-naq" id="qSS-R0-Tuj"/>
                                            <outlet property="editProjectButton" destination="VyK-z5-lm1" id="SIT-xb-kAn"/>
                                            <outlet property="removeProjectButton" destination="qLv-e7-WeS" id="3tu-k3-wZE"/>
                                            <outlet property="shareProjectButton" destination="bcf-Xn-jiD" id="23D-aM-8qQ"/>
                                            <outlet property="thumbnailImageView" destination="5kg-yz-Hlb" id="c5W-Fn-eHa"/>
                                            <outlet property="titleLabel" destination="JQe-gG-3QX" id="EcN-gq-w1Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kao-ji-l7I" id="vsl-Xx-73V"/>
                                    <outlet property="delegate" destination="kao-ji-l7I" id="95C-7d-X2j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HBx-j6-L0g" firstAttribute="leading" secondItem="qoT-7s-qSP" secondAttribute="leadingMargin" constant="-20" id="Bvn-1Z-wOg"/>
                            <constraint firstItem="HBx-j6-L0g" firstAttribute="top" secondItem="j7X-Tm-9iT" secondAttribute="bottom" id="FJ7-kn-kXc"/>
                            <constraint firstItem="wdA-wc-ssx" firstAttribute="top" secondItem="HBx-j6-L0g" secondAttribute="bottom" id="caj-jz-nHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HBx-j6-L0g" secondAttribute="trailing" constant="-20" id="z9h-uc-abr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="HBx-j6-L0g" id="0IN-ff-9Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rN-9W-cNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-625.63718140929541"/>
        </scene>
        <!--Detail Project View Controller-->
        <scene sceneID="Bz0-Lr-oDH">
            <objects>
                <viewController storyboardIdentifier="DetailProjectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y0m-g9-xYt" customClass="DetailProjectViewController" customModule="RTVE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCE-36-nj2"/>
                        <viewControllerLayoutGuide type="bottom" id="4z1-O9-hbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmW-Tb-EMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xmr-bs-lge">
                                <rect key="frame" x="16" y="28" width="343" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xmr-bs-lge" secondAttribute="height" multiplier="16:9" id="IGd-L7-Tfu"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter project name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofy-dd-JnC">
                                <rect key="frame" x="16" y="238" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e97-m0-6Gu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="projectNameEditingChanged:" destination="Y0m-g9-xYt" eventType="editingChanged" id="ppB-kd-swh"/>
                                    <outlet property="delegate" destination="Y0m-g9-xYt" id="nkD-GM-wdP"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eIT-0m-ZOE">
                                <rect key="frame" x="16" y="275" width="343" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration: 05:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-i9-tww">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size: 25 Mb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kag-lj-kRN">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality: 1080" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iJ-EA-4NI">
                                        <rect key="frame" x="0.0" y="41" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format: mp4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xl-3T-Cey">
                                        <rect key="frame" x="0.0" y="61.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitrate: 3850" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZN-ae-2A0">
                                        <rect key="frame" x="0.0" y="82" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXL-jA-5LW">
                                        <rect key="frame" x="0.0" y="102.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91736459163829742" green="0.92058907666019507" blue="0.93026253172588835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8g-ab-1fH">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNP-zf-NHm">
                                        <rect key="frame" x="346" y="4" width="21" height="22"/>
                                        <state key="normal" image="activity_edit_accept_normal"/>
                                        <state key="highlighted" image="activity_edit_accept_pressed"/>
                                        <connections>
                                            <action selector="pushAcceptButton:" destination="Y0m-g9-xYt" eventType="touchUpInside" id="hRs-4Y-Iuw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBE-KG-4EG">
                                        <rect key="frame" x="8" y="4" width="15" height="22"/>
                                        <state key="normal" image="activity_edit_cancel_normal"/>
                                        <state key="highlighted" image="activity_edit_cancel_pressed"/>
                                        <connections>
                                            <action selector="pushCancelButton:" destination="Y0m-g9-xYt" eventType="touchUpInside" id="KZv-z3-1bY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91736459159999995" green="0.92058907670000001" blue="0.93026253169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OBE-KG-4EG" secondAttribute="bottom" constant="4" id="8Dq-6g-sYc"/>
                                    <constraint firstAttribute="bottom" secondItem="DNP-zf-NHm" secondAttribute="bottom" constant="4" id="NQt-Ux-j5V"/>
                                    <constraint firstAttribute="trailing" secondItem="DNP-zf-NHm" secondAttribute="trailing" constant="8" id="d1S-r0-iiw"/>
                                    <constraint firstAttribute="height" constant="30" id="hyB-07-KyE"/>
                                    <constraint firstItem="OBE-KG-4EG" firstAttribute="leading" secondItem="D8g-ab-1fH" secondAttribute="leading" constant="8" id="mdl-Di-ILW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xmr-bs-lge" firstAttribute="top" secondItem="cCE-36-nj2" secondAttribute="bottom" constant="8" id="2vS-mJ-14D"/>
                            <constraint firstAttribute="trailing" secondItem="D8g-ab-1fH" secondAttribute="trailing" id="40c-nH-tBc"/>
                            <constraint firstItem="ofy-dd-JnC" firstAttribute="leading" secondItem="PmW-Tb-EMP" secondAttribute="leadingMargin" id="50d-ds-ioV"/>
                            <constraint firstItem="ofy-dd-JnC" firstAttribute="top" secondItem="Xmr-bs-lge" secondAttribute="bottom" constant="16" id="5VD-Cq-3SH"/>
                            <constraint firstItem="Xmr-bs-lge" firstAttribute="leading" secondItem="PmW-Tb-EMP" secondAttribute="leadingMargin" id="66c-a4-2SK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIT-0m-ZOE" secondAttribute="trailing" id="JCc-oS-cBx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xmr-bs-lge" secondAttribute="trailing" id="bjt-nT-DMx"/>
                            <constraint firstItem="D8g-ab-1fH" firstAttribute="leading" secondItem="PmW-Tb-EMP" secondAttribute="leading" id="h7Y-aT-VV3"/>
                            <constraint firstItem="eIT-0m-ZOE" firstAttribute="top" secondItem="ofy-dd-JnC" secondAttribute="bottom" constant="8" id="idt-ax-iTd"/>
                            <constraint firstItem="eIT-0m-ZOE" firstAttribute="leading" secondItem="PmW-Tb-EMP" secondAttribute="leadingMargin" id="mPf-dY-Ac1"/>
                            <constraint firstItem="4z1-O9-hbb" firstAttribute="top" secondItem="D8g-ab-1fH" secondAttribute="bottom" id="mWU-n7-n0X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofy-dd-JnC" secondAttribute="trailing" id="zNy-Cg-HPl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bitrateLabel" destination="iZN-ae-2A0" id="Kmt-IY-ovj"/>
                        <outlet property="cancelAndAcceptViewContainer" destination="D8g-ab-1fH" id="leS-r8-HAU"/>
                        <outlet property="durationLabel" destination="mAj-i9-tww" id="aEb-J4-M4X"/>
                        <outlet property="filesizeLabel" destination="kag-lj-kRN" id="aBO-n8-hRV"/>
                        <outlet property="formatLabel" destination="2Xl-3T-Cey" id="xvS-yw-h0A"/>
                        <outlet property="frameRateLabel" destination="RXL-jA-5LW" id="IaN-Yb-hkV"/>
                        <outlet property="projectNameTextField" destination="ofy-dd-JnC" id="aDI-dR-tYK"/>
                        <outlet property="qualityLabel" destination="7iJ-EA-4NI" id="boT-va-kmQ"/>
                        <outlet property="thumbImageView" destination="Xmr-bs-lge" id="hod-pN-vRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL4-y6-3Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-625.63718140929541"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity_edit_accept_normal" width="21" height="18"/>
        <image name="activity_edit_accept_pressed" width="21" height="18"/>
        <image name="activity_edit_cancel_normal" width="15" height="15"/>
        <image name="activity_edit_cancel_pressed" width="15" height="15"/>
        <image name="activity_gallery_projects_duplicate_normal" width="15" height="15"/>
        <image name="activity_gallery_projects_duplicate_pressed" width="15" height="15"/>
        <image name="activity_gallery_projects_share_normal" width="15" height="15"/>
        <image name="activity_gallery_projects_share_pressed" width="15" height="15"/>
        <image name="activity_project_gallery_no_videos" width="49" height="49"/>
        <image name="activy_gallery_projects_delete_normal" width="13" height="16"/>
        <image name="activy_gallery_projects_delete_pressed" width="13" height="16"/>
        <image name="activy_gallery_projects_edit_normal" width="13" height="13"/>
        <image name="activy_gallery_projects_edit_pressed" width="13" height="13"/>
    </resources>
</document>
