<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="mailTextField" destination="o4E-tb-uwN" id="lYS-24-wn5"/>
                <outlet property="nameTextField" destination="NNm-ys-KeN" id="YJC-l9-WDv"/>
                <outlet property="passwordTextField" destination="hKH-DS-jp2" id="m8M-Ze-99t"/>
                <outlet property="privacyButton" destination="SgV-11-0Nx" id="1Al-SA-cXo"/>
                <outlet property="stackView" destination="UqK-9P-Zzg" id="MUd-kY-rdF"/>
                <outlet property="termsButton" destination="kmY-ls-eHa" id="JjM-T7-NCO"/>
                <outlet property="termsSwitch" destination="T1V-Zq-ZCd" id="go7-xs-Hme"/>
                <outlet property="view" destination="9Ii-F3-XsB" id="0yS-ae-T5e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9Ii-F3-XsB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PermissionLaunchImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UH2-mR-2FY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="UqK-9P-Zzg">
                    <rect key="frame" x="37.5" y="198.5" width="300" height="270"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNm-ys-KeN">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="T5N-sX-TBH"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="correo electrónico" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4E-tb-uwN">
                            <rect key="frame" x="0.0" y="75" width="300" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="pCy-Uz-GHV"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-DS-jp2">
                            <rect key="frame" x="0.0" y="150" width="300" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="Y9y-zo-l7E"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W5U-VD-rUv">
                            <rect key="frame" x="0.0" y="225" width="300" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qj4-wz-bWm">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to the " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWK-i7-GTQ">
                                            <rect key="frame" x="0.0" y="17" width="61.5" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmY-ls-eHa">
                                            <rect key="frame" x="61.5" y="11.5" width="77" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                            <state key="normal" title="terms of service">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-fB-Gg6">
                                            <rect key="frame" x="140.5" y="17" width="16.5" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-11-0Nx">
                                            <rect key="frame" x="159" y="11.5" width="66" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                            <state key="normal" title="privacy policy">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="JWK-i7-GTQ" firstAttribute="centerY" secondItem="qj4-wz-bWm" secondAttribute="centerY" id="4on-MM-pgE"/>
                                        <constraint firstItem="kmY-ls-eHa" firstAttribute="leading" secondItem="JWK-i7-GTQ" secondAttribute="trailing" id="6Ud-M7-MCv"/>
                                        <constraint firstItem="bSe-fB-Gg6" firstAttribute="centerY" secondItem="qj4-wz-bWm" secondAttribute="centerY" id="Aue-BX-8iK"/>
                                        <constraint firstItem="kmY-ls-eHa" firstAttribute="centerY" secondItem="qj4-wz-bWm" secondAttribute="centerY" id="J5b-5j-J8d"/>
                                        <constraint firstItem="JWK-i7-GTQ" firstAttribute="leading" secondItem="qj4-wz-bWm" secondAttribute="leading" id="P2F-zL-0pU"/>
                                        <constraint firstItem="SgV-11-0Nx" firstAttribute="leading" secondItem="bSe-fB-Gg6" secondAttribute="trailing" constant="2" id="VVh-mB-0Cj"/>
                                        <constraint firstAttribute="height" constant="45" id="k8I-cb-wAu"/>
                                        <constraint firstItem="SgV-11-0Nx" firstAttribute="centerY" secondItem="qj4-wz-bWm" secondAttribute="centerY" id="nGg-6r-LzD"/>
                                        <constraint firstItem="bSe-fB-Gg6" firstAttribute="leading" secondItem="kmY-ls-eHa" secondAttribute="trailing" constant="2" id="naz-jc-r5b"/>
                                    </constraints>
                                </view>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T1V-Zq-ZCd">
                                    <rect key="frame" x="260" y="7" width="42" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="pDc-3o-6WJ"/>
                                    </constraints>
                                </switch>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qj4-wz-bWm" firstAttribute="width" secondItem="W5U-VD-rUv" secondAttribute="width" multiplier="0.8" id="hh2-jl-5yQ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.045755587520000002" green="0.51762336490000005" blue="0.73804396390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UH2-mR-2FY" secondAttribute="trailing" id="5CO-NP-iRC"/>
                <constraint firstItem="UqK-9P-Zzg" firstAttribute="centerX" secondItem="9Ii-F3-XsB" secondAttribute="centerX" id="Jqk-1r-55E"/>
                <constraint firstItem="UqK-9P-Zzg" firstAttribute="width" secondItem="9Ii-F3-XsB" secondAttribute="width" multiplier="0.8" id="jCe-iE-vGe"/>
                <constraint firstItem="UH2-mR-2FY" firstAttribute="top" secondItem="9Ii-F3-XsB" secondAttribute="top" id="po4-vg-quF"/>
                <constraint firstAttribute="bottom" secondItem="UH2-mR-2FY" secondAttribute="bottom" id="rwa-sX-a6Z"/>
                <constraint firstItem="UH2-mR-2FY" firstAttribute="leading" secondItem="9Ii-F3-XsB" secondAttribute="leading" id="tgr-do-roe"/>
                <constraint firstItem="UqK-9P-Zzg" firstAttribute="centerY" secondItem="9Ii-F3-XsB" secondAttribute="centerY" id="yeI-8G-0Q4"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="PermissionLaunchImage.jpg" width="1242" height="2208"/>
    </resources>
</document>
